<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_2/couche2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b9a45628277576e44e750ddd8d9a7f4.html">couche_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">couche2.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>couche regroupant les fonctions de la couche 2 du système s'occupant de la table d'inodes et du super_block.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../global.h&quot;</code><br />
<code>#include &quot;<a class="el" href="couche1_8h_source.html">../couche_1/couche1.h</a>&quot;</code><br />
</div>
<p><a href="couche2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafbce5d7d039f320955d9919cc549b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#aafbce5d7d039f320955d9919cc549b4c">init_disk_sos_2</a> (char *r_name)</td></tr>
<tr class="memdesc:aafbce5d7d039f320955d9919cc549b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise le système à la couche 2  <a href="couche2_8h.html#aafbce5d7d039f320955d9919cc549b4c">More...</a><br /></td></tr>
<tr class="separator:aafbce5d7d039f320955d9919cc549b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca123abfcd822778b02c3d3fdb0d057f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#aca123abfcd822778b02c3d3fdb0d057f">init_super_block</a> ()</td></tr>
<tr class="separator:aca123abfcd822778b02c3d3fdb0d057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381eb068afd7c137745a4d6c3bf861b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a381eb068afd7c137745a4d6c3bf861b3">write_super_block</a> ()</td></tr>
<tr class="memdesc:a381eb068afd7c137745a4d6c3bf861b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'écriture du superblock sur le disque depuis la variable global virtual_disk_sos.  <a href="couche2_8h.html#a381eb068afd7c137745a4d6c3bf861b3">More...</a><br /></td></tr>
<tr class="separator:a381eb068afd7c137745a4d6c3bf861b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d43bed781a46ece6eb08dfdfa3f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#aa22d43bed781a46ece6eb08dfdfa3f66">read_super_block</a> ()</td></tr>
<tr class="memdesc:aa22d43bed781a46ece6eb08dfdfa3f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet la lecture du super_block sur le disque sur la variable global virtual_disk_sos.  <a href="couche2_8h.html#aa22d43bed781a46ece6eb08dfdfa3f66">More...</a><br /></td></tr>
<tr class="separator:aa22d43bed781a46ece6eb08dfdfa3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df3ae81b7687ecabe6b1534e422a69"><td class="memItemLeft" align="right" valign="top"><a id="a53df3ae81b7687ecabe6b1534e422a69" name="a53df3ae81b7687ecabe6b1534e422a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>first_free_bytes</b> ()</td></tr>
<tr class="memdesc:a53df3ae81b7687ecabe6b1534e422a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le premier octet libre pour les data sur le disque il met à jour le super_block / doit être utilisé à chaque suppresion il écrit un fichier afin qu'il soit toujours à jour <br /></td></tr>
<tr class="separator:a53df3ae81b7687ecabe6b1534e422a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98788d2b1d162302ead0e3981ca805e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a98788d2b1d162302ead0e3981ca805e3">init_inode_table</a> ()</td></tr>
<tr class="memdesc:a98788d2b1d162302ead0e3981ca805e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la table d'inodes ainsi que le dd virtuel avant de le faire  <a href="couche2_8h.html#a98788d2b1d162302ead0e3981ca805e3">More...</a><br /></td></tr>
<tr class="separator:a98788d2b1d162302ead0e3981ca805e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931ad0455bff1be5570969015857c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a8931ad0455bff1be5570969015857c3b">read_inodes_table</a> ()</td></tr>
<tr class="memdesc:a8931ad0455bff1be5570969015857c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de lire la table d'inodes sur le disque et la stocke dans la variable global virtual_disk_sos  <a href="couche2_8h.html#a8931ad0455bff1be5570969015857c3b">More...</a><br /></td></tr>
<tr class="separator:a8931ad0455bff1be5570969015857c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c9031c4ab04f32a155baa2319ab9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a808c9031c4ab04f32a155baa2319ab9a">write_inodes_table</a> ()</td></tr>
<tr class="memdesc:a808c9031c4ab04f32a155baa2319ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrit la table d'inodes contenue dans la variable global virtual_disk_sos sur le disque à sa position  <a href="couche2_8h.html#a808c9031c4ab04f32a155baa2319ab9a">More...</a><br /></td></tr>
<tr class="separator:a808c9031c4ab04f32a155baa2319ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2baba48baed4fa99a404c161db6eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#ac5c2baba48baed4fa99a404c161db6eb">read_inode</a> (int id_inode)</td></tr>
<tr class="memdesc:ac5c2baba48baed4fa99a404c161db6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit une inode  <a href="couche2_8h.html#ac5c2baba48baed4fa99a404c161db6eb">More...</a><br /></td></tr>
<tr class="separator:ac5c2baba48baed4fa99a404c161db6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380f0b62fc0dc64fa16d961b4b3804b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a9380f0b62fc0dc64fa16d961b4b3804b">write_inode</a> (int id_inode)</td></tr>
<tr class="memdesc:a9380f0b62fc0dc64fa16d961b4b3804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrit une inode  <a href="couche2_8h.html#a9380f0b62fc0dc64fa16d961b4b3804b">More...</a><br /></td></tr>
<tr class="separator:a9380f0b62fc0dc64fa16d961b4b3804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e2704d98c3092396d5d318e8a2553"><td class="memItemLeft" align="right" valign="top"><a id="a6e5e2704d98c3092396d5d318e8a2553" name="a6e5e2704d98c3092396d5d318e8a2553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_inode</b> (int i)</td></tr>
<tr class="memdesc:a6e5e2704d98c3092396d5d318e8a2553"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime l'inode à la position i et compacte la table <br /></td></tr>
<tr class="separator:a6e5e2704d98c3092396d5d318e8a2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6fe3c151b1ad4800e95bfd37790f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a8a6fe3c151b1ad4800e95bfd37790f97">init_inode</a> (int id_inode)</td></tr>
<tr class="memdesc:a8a6fe3c151b1ad4800e95bfd37790f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise l'inode placée en paramètres  <a href="couche2_8h.html#a8a6fe3c151b1ad4800e95bfd37790f97">More...</a><br /></td></tr>
<tr class="separator:a8a6fe3c151b1ad4800e95bfd37790f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f49cde0ea6b3b43d9c6524ff02194d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a47f49cde0ea6b3b43d9c6524ff02194d">get_unused_inode</a> ()</td></tr>
<tr class="memdesc:a47f49cde0ea6b3b43d9c6524ff02194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parcourt la table d'inodes et regarde la première qui n'a pas de fichier associé (taille_fich = 0)  <a href="couche2_8h.html#a47f49cde0ea6b3b43d9c6524ff02194d">More...</a><br /></td></tr>
<tr class="separator:a47f49cde0ea6b3b43d9c6524ff02194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d33cad738daa8fdff9acb4ab93c748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#ae8d33cad738daa8fdff9acb4ab93c748">up_inode</a> (int id_inode, int new_size)</td></tr>
<tr class="memdesc:ae8d33cad738daa8fdff9acb4ab93c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour une inode  <a href="couche2_8h.html#ae8d33cad738daa8fdff9acb4ab93c748">More...</a><br /></td></tr>
<tr class="separator:ae8d33cad738daa8fdff9acb4ab93c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a2e7927fe5d8eaa4ddc75ed7c1f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a9e7a2e7927fe5d8eaa4ddc75ed7c1f88">set_inode</a> (int id_inode, char *s_nom_fichier, int i_taille_fich)</td></tr>
<tr class="memdesc:a9e7a2e7927fe5d8eaa4ddc75ed7c1f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">set une inode grâce au nom du fichier et aux paramètres indiqués  <a href="couche2_8h.html#a9e7a2e7927fe5d8eaa4ddc75ed7c1f88">More...</a><br /></td></tr>
<tr class="separator:a9e7a2e7927fe5d8eaa4ddc75ed7c1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de98bdd68b604d5396a76f665b5eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a96de98bdd68b604d5396a76f665b5eb9">add_inode</a> (char *s_nom_fichier, int i_taille_fich)</td></tr>
<tr class="memdesc:a96de98bdd68b604d5396a76f665b5eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une inode à la première position libre d'inode  <a href="couche2_8h.html#a96de98bdd68b604d5396a76f665b5eb9">More...</a><br /></td></tr>
<tr class="separator:a96de98bdd68b604d5396a76f665b5eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b029f6d3e7092017ac58429418c966"><td class="memItemLeft" align="right" valign="top"><a id="ae5b029f6d3e7092017ac58429418c966" name="ae5b029f6d3e7092017ac58429418c966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_dump_inode</b> ()</td></tr>
<tr class="separator:ae5b029f6d3e7092017ac58429418c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78503c107c905bcd4ff4791b7a3422c5"><td class="memItemLeft" align="right" valign="top"><a id="a78503c107c905bcd4ff4791b7a3422c5" name="a78503c107c905bcd4ff4791b7a3422c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compacte_inode_table</b> ()</td></tr>
<tr class="memdesc:a78503c107c905bcd4ff4791b7a3422c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">compacte la table d'inode sur la gauche, décale tous les éléments à gauche <br /></td></tr>
<tr class="separator:a78503c107c905bcd4ff4791b7a3422c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690bb69f385c2a5cd3b393e92264d47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a690bb69f385c2a5cd3b393e92264d47e">ustrcat</a> (uchar *buffer, uchar *prem, uchar *sec, int prem_size, int sec_size)</td></tr>
<tr class="memdesc:a690bb69f385c2a5cd3b393e92264d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">concaténe deux chaines de caractères sur des tailles spécifiées  <a href="couche2_8h.html#a690bb69f385c2a5cd3b393e92264d47e">More...</a><br /></td></tr>
<tr class="separator:a690bb69f385c2a5cd3b393e92264d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0379f20713d12fc136b1f4dc1a8a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a7b0379f20713d12fc136b1f4dc1a8a8d">eteindre_2</a> ()</td></tr>
<tr class="memdesc:a7b0379f20713d12fc136b1f4dc1a8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">éteint le système au niveau 2  <a href="couche2_8h.html#a7b0379f20713d12fc136b1f4dc1a8a8d">More...</a><br /></td></tr>
<tr class="separator:a7b0379f20713d12fc136b1f4dc1a8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72607a796105b77b0aba27f424231e7a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche2_8h.html#a72607a796105b77b0aba27f424231e7a">timestamp</a> ()</td></tr>
<tr class="memdesc:a72607a796105b77b0aba27f424231e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de récupérer la date  <a href="couche2_8h.html#a72607a796105b77b0aba27f424231e7a">More...</a><br /></td></tr>
<tr class="separator:a72607a796105b77b0aba27f424231e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >couche regroupant les fonctions de la couche 2 du système s'occupant de la table d'inodes et du super_block. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright(c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96de98bdd68b604d5396a76f665b5eb9" name="a96de98bdd68b604d5396a76f665b5eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de98bdd68b604d5396a76f665b5eb9">&#9670;&nbsp;</a></span>add_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_inode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s_nom_fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_taille_fich</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une inode à la première position libre d'inode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s_nom_fichier</td><td>nom du fichier associé à l'inode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_taille_fich</td><td>taille du fichier associé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int id de l'inode créer / -1 si aucune inode disponible </dd></dl>

</div>
</div>
<a id="a7b0379f20713d12fc136b1f4dc1a8a8d" name="a7b0379f20713d12fc136b1f4dc1a8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0379f20713d12fc136b1f4dc1a8a8d">&#9670;&nbsp;</a></span>eteindre_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eteindre_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>éteint le système au niveau 2 </p>
<dl class="section return"><dt>Returns</dt><dd>int renvoie -1 en cas d'échec, 0 en cas de réussite </dd></dl>

</div>
</div>
<a id="a47f49cde0ea6b3b43d9c6524ff02194d" name="a47f49cde0ea6b3b43d9c6524ff02194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f49cde0ea6b3b43d9c6524ff02194d">&#9670;&nbsp;</a></span>get_unused_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_unused_inode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parcourt la table d'inodes et regarde la première qui n'a pas de fichier associé (taille_fich = 0) </p>
<dl class="section return"><dt>Returns</dt><dd>retourne l'index de la première inode inutilisée dans la table d'inodes -1 si aucune inode n'est disponible </dd></dl>

</div>
</div>
<a id="aafbce5d7d039f320955d9919cc549b4c" name="aafbce5d7d039f320955d9919cc549b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbce5d7d039f320955d9919cc549b4c">&#9670;&nbsp;</a></span>init_disk_sos_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_disk_sos_2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>r_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise le système à la couche 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_name</td><td>nom du répertoire disque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
<a id="a8a6fe3c151b1ad4800e95bfd37790f97" name="a8a6fe3c151b1ad4800e95bfd37790f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6fe3c151b1ad4800e95bfd37790f97">&#9670;&nbsp;</a></span>init_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise l'inode placée en paramètres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id_inode</td><td>inode à initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98788d2b1d162302ead0e3981ca805e3" name="a98788d2b1d162302ead0e3981ca805e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98788d2b1d162302ead0e3981ca805e3">&#9670;&nbsp;</a></span>init_inode_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_inode_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la table d'inodes ainsi que le dd virtuel avant de le faire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_name</td><td>nom du répertoire où stocker les données car il appelle la fonction init_disk_sos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca123abfcd822778b02c3d3fdb0d057f" name="aca123abfcd822778b02c3d3fdb0d057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca123abfcd822778b02c3d3fdb0d057f">&#9670;&nbsp;</a></span>init_super_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_super_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac5c2baba48baed4fa99a404c161db6eb" name="ac5c2baba48baed4fa99a404c161db6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2baba48baed4fa99a404c161db6eb">&#9670;&nbsp;</a></span>read_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit une inode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inode</td><td>inode à lire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 en cas de réussite, -1 en cas d'échec </dd></dl>

</div>
</div>
<a id="a8931ad0455bff1be5570969015857c3b" name="a8931ad0455bff1be5570969015857c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8931ad0455bff1be5570969015857c3b">&#9670;&nbsp;</a></span>read_inodes_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_inodes_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de lire la table d'inodes sur le disque et la stocke dans la variable global virtual_disk_sos </p>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="aa22d43bed781a46ece6eb08dfdfa3f66" name="aa22d43bed781a46ece6eb08dfdfa3f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22d43bed781a46ece6eb08dfdfa3f66">&#9670;&nbsp;</a></span>read_super_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_super_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet la lecture du super_block sur le disque sur la variable global virtual_disk_sos. </p>
<dl class="section return"><dt>Returns</dt><dd>0 en cas de réussite, -1 en cas d'erreur hihi ^^ </dd></dl>

</div>
</div>
<a id="a9e7a2e7927fe5d8eaa4ddc75ed7c1f88" name="a9e7a2e7927fe5d8eaa4ddc75ed7c1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a2e7927fe5d8eaa4ddc75ed7c1f88">&#9670;&nbsp;</a></span>set_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s_nom_fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_taille_fich</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set une inode grâce au nom du fichier et aux paramètres indiqués </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id_inode</td><td>inode à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s_nom_fichier</td><td>nom du fichier associé à l'inode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_taille_fich</td><td>taille du fichier associé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72607a796105b77b0aba27f424231e7a" name="a72607a796105b77b0aba27f424231e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72607a796105b77b0aba27f424231e7a">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de récupérer la date </p>
<dl class="section return"><dt>Returns</dt><dd>char* date récupérée </dd></dl>

</div>
</div>
<a id="ae8d33cad738daa8fdff9acb4ab93c748" name="ae8d33cad738daa8fdff9acb4ab93c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d33cad738daa8fdff9acb4ab93c748">&#9670;&nbsp;</a></span>up_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void up_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met à jour une inode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inode</td><td>position de l'inode dans la table </td></tr>
    <tr><td class="paramname">new_size</td><td>nouvelle taille du fichier correnspondant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a690bb69f385c2a5cd3b393e92264d47e" name="a690bb69f385c2a5cd3b393e92264d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690bb69f385c2a5cd3b393e92264d47e">&#9670;&nbsp;</a></span>ustrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ustrcat </td>
          <td>(</td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>prem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concaténe deux chaines de caractères sur des tailles spécifiées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">prem</td><td>première chaîne </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sec</td><td>deuxième chaîne </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">prem_size</td><td>taille première chaîne </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sec_size</td><td>taille deuxième chaîne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9380f0b62fc0dc64fa16d961b4b3804b" name="a9380f0b62fc0dc64fa16d961b4b3804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380f0b62fc0dc64fa16d961b4b3804b">&#9670;&nbsp;</a></span>write_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écrit une inode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inode</td><td>inode à écrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 en cas de réussite, -1 en cas d'échec </dd></dl>

</div>
</div>
<a id="a808c9031c4ab04f32a155baa2319ab9a" name="a808c9031c4ab04f32a155baa2319ab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808c9031c4ab04f32a155baa2319ab9a">&#9670;&nbsp;</a></span>write_inodes_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_inodes_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écrit la table d'inodes contenue dans la variable global virtual_disk_sos sur le disque à sa position </p>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a381eb068afd7c137745a4d6c3bf861b3" name="a381eb068afd7c137745a4d6c3bf861b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381eb068afd7c137745a4d6c3bf861b3">&#9670;&nbsp;</a></span>write_super_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_super_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'écriture du superblock sur le disque depuis la variable global virtual_disk_sos. </p>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
