<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_1/couche1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95fd975ae53bc694811d67b7507a5339.html">couche_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">couche1.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>couche regroupant les fonctions de la couche 1 du système (la lecture et l'écriture disque ainsi que le démarrage/extinction système).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../global.h&quot;</code><br />
</div>
<p><a href="couche1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237584bc3efbad6942a0b885fbda1d34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a237584bc3efbad6942a0b885fbda1d34">init_disk_sos_1</a> (char *r_name)</td></tr>
<tr class="memdesc:a237584bc3efbad6942a0b885fbda1d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les disques virtuels disque sos (storage), la table d'inode et le superblock le sont couche 2 et la table utilisateur couche 3  <a href="couche1_8h.html#a237584bc3efbad6942a0b885fbda1d34">More...</a><br /></td></tr>
<tr class="separator:a237584bc3efbad6942a0b885fbda1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacdbce79d2775a420f57c556fd2a07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#abacdbce79d2775a420f57c556fd2a07c">claire_chan</a> (uchar *chaine, <a class="el" href="structblock__s.html">block_t</a> *data, int size, int pos)</td></tr>
<tr class="memdesc:abacdbce79d2775a420f57c556fd2a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit une chaîne de caractères en block ;  <a href="couche1_8h.html#abacdbce79d2775a420f57c556fd2a07c">More...</a><br /></td></tr>
<tr class="separator:abacdbce79d2775a420f57c556fd2a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a505a1a1db6074899db405bc3ee8b6"><td class="memItemLeft" align="right" valign="top"><a id="a42a505a1a1db6074899db405bc3ee8b6" name="a42a505a1a1db6074899db405bc3ee8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>claire_chan_reverse</b> (uchar *chaine, <a class="el" href="structblock__s.html">block_t</a> *data, int size, int pos)</td></tr>
<tr class="separator:a42a505a1a1db6074899db405bc3ee8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8d30d3af1af99d46cd851397bc5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a12e8d30d3af1af99d46cd851397bc5fa">uchar_to_bin</a> (uchar data, char buffer[BYTE])</td></tr>
<tr class="memdesc:a12e8d30d3af1af99d46cd851397bc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la séquence binaire d'un uchar dans buffer.  <a href="couche1_8h.html#a12e8d30d3af1af99d46cd851397bc5fa">More...</a><br /></td></tr>
<tr class="separator:a12e8d30d3af1af99d46cd851397bc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b525691afed3d2f2ebf0455bd545a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a51b525691afed3d2f2ebf0455bd545a8">uint_to_block</a> (unsigned int x)</td></tr>
<tr class="memdesc:a51b525691afed3d2f2ebf0455bd545a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur d'un uint dans un block.  <a href="couche1_8h.html#a51b525691afed3d2f2ebf0455bd545a8">More...</a><br /></td></tr>
<tr class="separator:a51b525691afed3d2f2ebf0455bd545a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236e80e56591f8edde64f40308d42c3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#ae236e80e56591f8edde64f40308d42c3">block_to_uint</a> (<a class="el" href="structblock__s.html">block_t</a> *block)</td></tr>
<tr class="memdesc:ae236e80e56591f8edde64f40308d42c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit un block en uint  <a href="couche1_8h.html#ae236e80e56591f8edde64f40308d42c3">More...</a><br /></td></tr>
<tr class="separator:ae236e80e56591f8edde64f40308d42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3e03fe205194486b0a1d5b24f4324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a30b3e03fe205194486b0a1d5b24f4324">compute_nblock</a> (int n_octets)</td></tr>
<tr class="memdesc:a30b3e03fe205194486b0a1d5b24f4324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de block nécessaires pour stocker un nombre n d'octets.  <a href="couche1_8h.html#a30b3e03fe205194486b0a1d5b24f4324">More...</a><br /></td></tr>
<tr class="separator:a30b3e03fe205194486b0a1d5b24f4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1789adfca40eb73c923d1e9a2a4350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a5a1789adfca40eb73c923d1e9a2a4350">write_block</a> (<a class="el" href="structblock__s.html">block_t</a> *block, int pos)</td></tr>
<tr class="memdesc:a5a1789adfca40eb73c923d1e9a2a4350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un block block à la position pos sur le disque système. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a5a1789adfca40eb73c923d1e9a2a4350">More...</a><br /></td></tr>
<tr class="separator:a5a1789adfca40eb73c923d1e9a2a4350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc7d95f22536373d7521f73f341d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a8fcc7d95f22536373d7521f73f341d9a">read_block</a> (<a class="el" href="structblock__s.html">block_t</a> *block, int pos)</td></tr>
<tr class="memdesc:a8fcc7d95f22536373d7521f73f341d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un block block à la position pos sur le disque systeme. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a8fcc7d95f22536373d7521f73f341d9a">More...</a><br /></td></tr>
<tr class="separator:a8fcc7d95f22536373d7521f73f341d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814fa462c914298a33b54f83322e0d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a4814fa462c914298a33b54f83322e0d8">write_data</a> (<a class="el" href="structblock__s.html">block_t</a> *data, int nb_block, int pos)</td></tr>
<tr class="memdesc:a4814fa462c914298a33b54f83322e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit une donnée data à la position pos sur le disque système. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a4814fa462c914298a33b54f83322e0d8">More...</a><br /></td></tr>
<tr class="separator:a4814fa462c914298a33b54f83322e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e946c8dc0a1f3c4e6d3eb64b51986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a1d1e946c8dc0a1f3c4e6d3eb64b51986">read_data</a> (<a class="el" href="structblock__s.html">block_t</a> *data, int nb_block, int pos)</td></tr>
<tr class="memdesc:a1d1e946c8dc0a1f3c4e6d3eb64b51986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit une donnée data à la position pos sur le disque systeme. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a1d1e946c8dc0a1f3c4e6d3eb64b51986">More...</a><br /></td></tr>
<tr class="separator:a1d1e946c8dc0a1f3c4e6d3eb64b51986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4f42873f8cea870d6435d589672c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#af9c4f42873f8cea870d6435d589672c5">write_block_out_of_disk</a> (<a class="el" href="structblock__s.html">block_t</a> *block, int pos, FILE *file)</td></tr>
<tr class="memdesc:af9c4f42873f8cea870d6435d589672c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un block block sur la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#af9c4f42873f8cea870d6435d589672c5">More...</a><br /></td></tr>
<tr class="separator:af9c4f42873f8cea870d6435d589672c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d8816b39944f8870f21f769f478f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a1c3d8816b39944f8870f21f769f478f2">read_block_out_of_disk</a> (<a class="el" href="structblock__s.html">block_t</a> *block, int pos, FILE *file)</td></tr>
<tr class="memdesc:a1c3d8816b39944f8870f21f769f478f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a1c3d8816b39944f8870f21f769f478f2">More...</a><br /></td></tr>
<tr class="separator:a1c3d8816b39944f8870f21f769f478f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1fb868f5e8c6a933e89d25e958be78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#a3c1fb868f5e8c6a933e89d25e958be78">write_data_out_of_disk</a> (<a class="el" href="structblock__s.html">block_t</a> *data, int nb_block, int pos, FILE *file)</td></tr>
<tr class="memdesc:a3c1fb868f5e8c6a933e89d25e958be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#a3c1fb868f5e8c6a933e89d25e958be78">More...</a><br /></td></tr>
<tr class="separator:a3c1fb868f5e8c6a933e89d25e958be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cd3a8cb9a043a7f6dc03d0fd2e96b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche1_8h.html#ade2cd3a8cb9a043a7f6dc03d0fd2e96b">read_data_out_of_disk</a> (<a class="el" href="structblock__s.html">block_t</a> *data, int nb_block, int pos, FILE *file)</td></tr>
<tr class="memdesc:ade2cd3a8cb9a043a7f6dc03d0fd2e96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.  <a href="couche1_8h.html#ade2cd3a8cb9a043a7f6dc03d0fd2e96b">More...</a><br /></td></tr>
<tr class="separator:ade2cd3a8cb9a043a7f6dc03d0fd2e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970ba5fe46e72a8b9f9ef1d095f5529"><td class="memItemLeft" align="right" valign="top"><a id="a8970ba5fe46e72a8b9f9ef1d095f5529" name="a8970ba5fe46e72a8b9f9ef1d095f5529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eteindre_1</b> ()</td></tr>
<tr class="memdesc:a8970ba5fe46e72a8b9f9ef1d095f5529"><td class="mdescLeft">&#160;</td><td class="mdescRight">extinction du système au niveau 1 <br /></td></tr>
<tr class="separator:a8970ba5fe46e72a8b9f9ef1d095f5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >couche regroupant les fonctions de la couche 1 du système (la lecture et l'écriture disque ainsi que le démarrage/extinction système). </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright(c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae236e80e56591f8edde64f40308d42c3" name="ae236e80e56591f8edde64f40308d42c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236e80e56591f8edde64f40308d42c3">&#9670;&nbsp;</a></span>block_to_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint block_to_uint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit un block en uint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="abacdbce79d2775a420f57c556fd2a07c" name="abacdbce79d2775a420f57c556fd2a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacdbce79d2775a420f57c556fd2a07c">&#9670;&nbsp;</a></span>claire_chan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void claire_chan </td>
          <td>(</td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>chaine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit une chaîne de caractères en block ; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaine</td><td>chaîne à convertir </td></tr>
    <tr><td class="paramname">data</td><td>liste de block dans laquelle stocker les données </td></tr>
    <tr><td class="paramname">size</td><td>taille de la chaîne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30b3e03fe205194486b0a1d5b24f4324" name="a30b3e03fe205194486b0a1d5b24f4324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3e03fe205194486b0a1d5b24f4324">&#9670;&nbsp;</a></span>compute_nblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compute_nblock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_octets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de block nécessaires pour stocker un nombre n d'octets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_octets</td><td>nombre d'octets pour lesquels calculer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nombre de blocks </dd></dl>

</div>
</div>
<a id="a237584bc3efbad6942a0b885fbda1d34" name="a237584bc3efbad6942a0b885fbda1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237584bc3efbad6942a0b885fbda1d34">&#9670;&nbsp;</a></span>init_disk_sos_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_disk_sos_1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>r_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les disques virtuels disque sos (storage), la table d'inode et le superblock le sont couche 2 et la table utilisateur couche 3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_name</td><td>nom du répertoir où stocker les données</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si le fichier existe et vient d'être ouvert/ 1 si le fichier vient d'être créé et -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a8fcc7d95f22536373d7521f73f341d9a" name="a8fcc7d95f22536373d7521f73f341d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcc7d95f22536373d7521f73f341d9a">&#9670;&nbsp;</a></span>read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un block block à la position pos sur le disque systeme. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">block</td><td>block dans lequel stocker le résulat </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle trouver le block à lire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a1c3d8816b39944f8870f21f769f478f2" name="a1c3d8816b39944f8870f21f769f478f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3d8816b39944f8870f21f769f478f2">&#9670;&nbsp;</a></span>read_block_out_of_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_block_out_of_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">block</td><td>block dans lequel stocker le résulat </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle trouver le bloc à lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>fichier dans lequel lire la data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a1d1e946c8dc0a1f3c4e6d3eb64b51986" name="a1d1e946c8dc0a1f3c4e6d3eb64b51986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1e946c8dc0a1f3c4e6d3eb64b51986">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit une donnée data à la position pos sur le disque systeme. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>liste de blocks à stocker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_block</td><td>nombre de blocks à lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle lire les blocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="ade2cd3a8cb9a043a7f6dc03d0fd2e96b" name="ade2cd3a8cb9a043a7f6dc03d0fd2e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2cd3a8cb9a043a7f6dc03d0fd2e96b">&#9670;&nbsp;</a></span>read_data_out_of_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_data_out_of_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>block dans lesquels stocker le résultat </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_block</td><td>nombre de blocks à lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle trouver le bloc à lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>fichier dans lequel lire la data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a12e8d30d3af1af99d46cd851397bc5fa" name="a12e8d30d3af1af99d46cd851397bc5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e8d30d3af1af99d46cd851397bc5fa">&#9670;&nbsp;</a></span>uchar_to_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uchar_to_bin </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[BYTE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la séquence binaire d'un uchar dans buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51b525691afed3d2f2ebf0455bd545a8" name="a51b525691afed3d2f2ebf0455bd545a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b525691afed3d2f2ebf0455bd545a8">&#9670;&nbsp;</a></span>uint_to_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblock__s.html">block_t</a> * uint_to_block </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la valeur d'un uint dans un block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>entier à convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block_t </dd></dl>

</div>
</div>
<a id="a5a1789adfca40eb73c923d1e9a2a4350" name="a5a1789adfca40eb73c923d1e9a2a4350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1789adfca40eb73c923d1e9a2a4350">&#9670;&nbsp;</a></span>write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un block block à la position pos sur le disque système. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>block à écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle écrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code d'erreur </dd></dl>

</div>
</div>
<a id="af9c4f42873f8cea870d6435d589672c5" name="af9c4f42873f8cea870d6435d589672c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c4f42873f8cea870d6435d589672c5">&#9670;&nbsp;</a></span>write_block_out_of_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_block_out_of_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un block block sur la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>block à écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>fichier dans lequel écrire la data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code d'erreur </dd></dl>

</div>
</div>
<a id="a4814fa462c914298a33b54f83322e0d8" name="a4814fa462c914298a33b54f83322e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814fa462c914298a33b54f83322e0d8">&#9670;&nbsp;</a></span>write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit une donnée data à la position pos sur le disque système. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>liste de block a stocker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_block</td><td>nombre de blocs a lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position a laquel lire les blocs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, -1 en cas d'erreur </dd></dl>

</div>
</div>
<a id="a3c1fb868f5e8c6a933e89d25e958be78" name="a3c1fb868f5e8c6a933e89d25e958be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1fb868f5e8c6a933e89d25e958be78">&#9670;&nbsp;</a></span>write_data_out_of_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_data_out_of_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__s.html">block_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>blocks à écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_block</td><td>nombre de blocks à lire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position sur laquelle écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>fichier dans lequel écrire la data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code d'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
