<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_1/couche1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95fd975ae53bc694811d67b7507a5339.html">couche_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">couche1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="couche1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef _COUCHE1_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define _COUCHE1_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a237584bc3efbad6942a0b885fbda1d34">init_disk_sos_1</a>(<span class="keywordtype">char</span>* r_name);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche1_8h.html#abacdbce79d2775a420f57c556fd2a07c">claire_chan</a>( uchar * chaine, <a class="code hl_struct" href="structblock__s.html">block_t</a> * data,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> claire_chan_reverse( uchar * chaine, <a class="code hl_struct" href="structblock__s.html">block_t</a> * data,<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pos );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche1_8h.html#a12e8d30d3af1af99d46cd851397bc5fa">uchar_to_bin</a>(uchar data, <span class="keywordtype">char</span> buffer[BYTE]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <a class="code hl_struct" href="structblock__s.html">block_t</a> * <a class="code hl_function" href="couche1_8h.html#a51b525691afed3d2f2ebf0455bd545a8">uint_to_block</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>uint <a class="code hl_function" href="couche1_8h.html#ae236e80e56591f8edde64f40308d42c3">block_to_uint</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *block);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a30b3e03fe205194486b0a1d5b24f4324">compute_nblock</a>(<span class="keywordtype">int</span> n_octets);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a5a1789adfca40eb73c923d1e9a2a4350">write_block</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *block,<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a8fcc7d95f22536373d7521f73f341d9a">read_block</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *block,<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a4814fa462c914298a33b54f83322e0d8">write_data</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> * data, <span class="keywordtype">int</span> nb_block , <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a1d1e946c8dc0a1f3c4e6d3eb64b51986">read_data</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> * data, <span class="keywordtype">int</span> nb_block, <span class="keywordtype">int</span> pos) ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#af9c4f42873f8cea870d6435d589672c5">write_block_out_of_disk</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *block,<span class="keywordtype">int</span> pos, FILE* file);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a1c3d8816b39944f8870f21f769f478f2">read_block_out_of_disk</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *block,<span class="keywordtype">int</span> pos, FILE* file) ;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a3c1fb868f5e8c6a933e89d25e958be78">write_data_out_of_disk</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> * data, <span class="keywordtype">int</span> nb_block, <span class="keywordtype">int</span> pos, FILE* file);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#ade2cd3a8cb9a043a7f6dc03d0fd2e96b">read_data_out_of_disk</a>(<a class="code hl_struct" href="structblock__s.html">block_t</a> *data, <span class="keywordtype">int</span> nb_block, <span class="keywordtype">int</span> pos, FILE* file);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche1_8h.html#a8970ba5fe46e72a8b9f9ef1d095f5529">eteindre_1</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acouche1_8h_html_a12e8d30d3af1af99d46cd851397bc5fa"><div class="ttname"><a href="couche1_8h.html#a12e8d30d3af1af99d46cd851397bc5fa">uchar_to_bin</a></div><div class="ttdeci">void uchar_to_bin(uchar data, char buffer[BYTE])</div><div class="ttdoc">Récupère la séquence binaire d'un uchar dans buffer.</div><div class="ttdef"><b>Definition:</b> couche1.c:62</div></div>
<div class="ttc" id="acouche1_8h_html_a1c3d8816b39944f8870f21f769f478f2"><div class="ttname"><a href="couche1_8h.html#a1c3d8816b39944f8870f21f769f478f2">read_block_out_of_disk</a></div><div class="ttdeci">int read_block_out_of_disk(block_t *block, int pos, FILE *file)</div><div class="ttdoc">Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:157</div></div>
<div class="ttc" id="acouche1_8h_html_a1d1e946c8dc0a1f3c4e6d3eb64b51986"><div class="ttname"><a href="couche1_8h.html#a1d1e946c8dc0a1f3c4e6d3eb64b51986">read_data</a></div><div class="ttdeci">int read_data(block_t *data, int nb_block, int pos)</div><div class="ttdoc">Lit une donnée data à la position pos sur le disque systeme. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:140</div></div>
<div class="ttc" id="acouche1_8h_html_a237584bc3efbad6942a0b885fbda1d34"><div class="ttname"><a href="couche1_8h.html#a237584bc3efbad6942a0b885fbda1d34">init_disk_sos_1</a></div><div class="ttdeci">int init_disk_sos_1(char *r_name)</div><div class="ttdoc">initialise les disques virtuels disque sos (storage), la table d'inode et le superblock le sont couch...</div><div class="ttdef"><b>Definition:</b> couche1.c:7</div></div>
<div class="ttc" id="acouche1_8h_html_a30b3e03fe205194486b0a1d5b24f4324"><div class="ttname"><a href="couche1_8h.html#a30b3e03fe205194486b0a1d5b24f4324">compute_nblock</a></div><div class="ttdeci">int compute_nblock(int n_octets)</div><div class="ttdoc">Retourne le nombre de block nécessaires pour stocker un nombre n d'octets.</div><div class="ttdef"><b>Definition:</b> couche1.c:97</div></div>
<div class="ttc" id="acouche1_8h_html_a3c1fb868f5e8c6a933e89d25e958be78"><div class="ttname"><a href="couche1_8h.html#a3c1fb868f5e8c6a933e89d25e958be78">write_data_out_of_disk</a></div><div class="ttdeci">int write_data_out_of_disk(block_t *data, int nb_block, int pos, FILE *file)</div><div class="ttdoc">Ecrit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:167</div></div>
<div class="ttc" id="acouche1_8h_html_a4814fa462c914298a33b54f83322e0d8"><div class="ttname"><a href="couche1_8h.html#a4814fa462c914298a33b54f83322e0d8">write_data</a></div><div class="ttdeci">int write_data(block_t *data, int nb_block, int pos)</div><div class="ttdoc">Ecrit une donnée data à la position pos sur le disque système. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:136</div></div>
<div class="ttc" id="acouche1_8h_html_a51b525691afed3d2f2ebf0455bd545a8"><div class="ttname"><a href="couche1_8h.html#a51b525691afed3d2f2ebf0455bd545a8">uint_to_block</a></div><div class="ttdeci">block_t * uint_to_block(unsigned int x)</div><div class="ttdoc">Retourne la valeur d'un uint dans un block.</div><div class="ttdef"><b>Definition:</b> couche1.c:88</div></div>
<div class="ttc" id="acouche1_8h_html_a5a1789adfca40eb73c923d1e9a2a4350"><div class="ttname"><a href="couche1_8h.html#a5a1789adfca40eb73c923d1e9a2a4350">write_block</a></div><div class="ttdeci">int write_block(block_t *block, int pos)</div><div class="ttdoc">Ecrit un block block à la position pos sur le disque système. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:125</div></div>
<div class="ttc" id="acouche1_8h_html_a8970ba5fe46e72a8b9f9ef1d095f5529"><div class="ttname"><a href="couche1_8h.html#a8970ba5fe46e72a8b9f9ef1d095f5529">eteindre_1</a></div><div class="ttdeci">int eteindre_1()</div><div class="ttdoc">extinction du système au niveau 1</div><div class="ttdef"><b>Definition:</b> couche1.c:191</div></div>
<div class="ttc" id="acouche1_8h_html_a8fcc7d95f22536373d7521f73f341d9a"><div class="ttname"><a href="couche1_8h.html#a8fcc7d95f22536373d7521f73f341d9a">read_block</a></div><div class="ttdeci">int read_block(block_t *block, int pos)</div><div class="ttdoc">Lit un block block à la position pos sur le disque systeme. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:130</div></div>
<div class="ttc" id="acouche1_8h_html_abacdbce79d2775a420f57c556fd2a07c"><div class="ttname"><a href="couche1_8h.html#abacdbce79d2775a420f57c556fd2a07c">claire_chan</a></div><div class="ttdeci">void claire_chan(uchar *chaine, block_t *data, int size, int pos)</div><div class="ttdoc">convertit une chaîne de caractères en block ;</div><div class="ttdef"><b>Definition:</b> couche1.c:39</div></div>
<div class="ttc" id="acouche1_8h_html_ade2cd3a8cb9a043a7f6dc03d0fd2e96b"><div class="ttname"><a href="couche1_8h.html#ade2cd3a8cb9a043a7f6dc03d0fd2e96b">read_data_out_of_disk</a></div><div class="ttdeci">int read_data_out_of_disk(block_t *data, int nb_block, int pos, FILE *file)</div><div class="ttdoc">Lit un block block à la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:181</div></div>
<div class="ttc" id="acouche1_8h_html_ae236e80e56591f8edde64f40308d42c3"><div class="ttname"><a href="couche1_8h.html#ae236e80e56591f8edde64f40308d42c3">block_to_uint</a></div><div class="ttdeci">uint block_to_uint(block_t *block)</div><div class="ttdoc">convertit un block en uint</div><div class="ttdef"><b>Definition:</b> couche1.c:72</div></div>
<div class="ttc" id="acouche1_8h_html_af9c4f42873f8cea870d6435d589672c5"><div class="ttname"><a href="couche1_8h.html#af9c4f42873f8cea870d6435d589672c5">write_block_out_of_disk</a></div><div class="ttdeci">int write_block_out_of_disk(block_t *block, int pos, FILE *file)</div><div class="ttdoc">Ecrit un block block sur la position pos sur un fichier spécifié. Retourne -1 en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> couche1.c:146</div></div>
<div class="ttc" id="astructblock__s_html"><div class="ttname"><a href="structblock__s.html">block_s</a></div><div class="ttdef"><b>Definition:</b> global.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
