<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_3/couche3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2413c2b2493b0b8ea773bf2a19f7ef40.html">couche_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">couche3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="couche3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _COUCHE3_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _COUCHE3_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../couche_2/couche2.h&quot;</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a48d048f534661d5d4c0cf0fbb16fc756">init_disk_sos_3</a>(<span class="keywordtype">char</span> * r_name);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a77e45f5a2dc392b01c8e429194a6e2be">add_user</a>(<span class="keywordtype">char</span> login[FILENAME_MAX_SIZE], <span class="keywordtype">char</span>* password);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a0fc0f9b8d95a5b0ab6e11018cd598714">log_usr</a>( <span class="keywordtype">char</span> login[FILENAME_MAX_SIZE], <span class="keywordtype">char</span>* mdp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="couche3_8h.html#acafea13f31e28ada06e9de0af212f78c">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="couche3_8h.html#acafea13f31e28ada06e9de0af212f78c">reset_user</a>(<a class="code hl_struct" href="structuser__s.html">user_t</a>* user);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche3_8h.html#a2a0617182ac914e029b1c565bf8237a5">crypt_password</a>(<span class="keywordtype">char</span>* crypted_psw, <span class="keywordtype">char</span>*password);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a5da24e5a63df43983390d3df0f778333">search_missing_usr</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="couche3_8h.html#a584d30d95afbcfb6069a142ff596c03b">droit_valide</a>( uint num_usr);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a60bbbec0059a2e61b3bd7bbbbc4e52d6">init_user_table</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a846ae7ceac5114876e03056a24b9d193">write_user_table</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a85a102e8636268b6d228d541d10b5272">read_user_table</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche3_8h.html#a0342715c043566fb8d0ffea75ada879d">set_droit_creation</a>( <span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">bool</span> <a class="code hl_function" href="couche3_8h.html#a2e6b1975503ce90a8a92c4dfc0bad1ef">modifie_droit</a>(<span class="keywordtype">int</span> id_inode, uint droit);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a351e85720e946cfeea2d418fdc0251d5">session_usid</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche3_8h.html#a860ee2adfabb214b7b140e137e01d90f">eteindre_3</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">int</span> droit_ecriture(<span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">int</span> droit_lecture(<span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">int</span> change_uid(<span class="keywordtype">int</span> id_inode, <span class="keywordtype">char</span> name[FILENAME_MAX_SIZE]);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">int</span> chmod_3(<span class="keywordtype">int</span> id_inode, <span class="keywordtype">char</span> groupe, <span class="keywordtype">char</span>* droit);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">int</span> remove_user(<span class="keywordtype">char</span> name[FILENAME_MAX_SIZE]);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">char</span> * login_current_user();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acouche3_8h_html_a0342715c043566fb8d0ffea75ada879d"><div class="ttname"><a href="couche3_8h.html#a0342715c043566fb8d0ffea75ada879d">set_droit_creation</a></div><div class="ttdeci">void set_droit_creation(int id_inode)</div><div class="ttdoc">initialise les droits à la création d'un fichier</div><div class="ttdef"><b>Definition:</b> couche3.c:151</div></div>
<div class="ttc" id="acouche3_8h_html_a0fc0f9b8d95a5b0ab6e11018cd598714"><div class="ttname"><a href="couche3_8h.html#a0fc0f9b8d95a5b0ab6e11018cd598714">log_usr</a></div><div class="ttdeci">int log_usr(char login[FILENAME_MAX_SIZE], char *mdp)</div><div class="ttdoc">permet de se connecter à la session d'un utilisateur</div><div class="ttdef"><b>Definition:</b> couche3.c:42</div></div>
<div class="ttc" id="acouche3_8h_html_a2a0617182ac914e029b1c565bf8237a5"><div class="ttname"><a href="couche3_8h.html#a2a0617182ac914e029b1c565bf8237a5">crypt_password</a></div><div class="ttdeci">void crypt_password(char *crypted_psw, char *password)</div><div class="ttdoc">permet de crypter un mot de passe</div><div class="ttdef"><b>Definition:</b> couche3.c:62</div></div>
<div class="ttc" id="acouche3_8h_html_a2e6b1975503ce90a8a92c4dfc0bad1ef"><div class="ttname"><a href="couche3_8h.html#a2e6b1975503ce90a8a92c4dfc0bad1ef">modifie_droit</a></div><div class="ttdeci">bool modifie_droit(int id_inode, uint droit)</div><div class="ttdoc">modifie les droits d'un fichier</div><div class="ttdef"><b>Definition:</b> couche3.c:158</div></div>
<div class="ttc" id="acouche3_8h_html_a351e85720e946cfeea2d418fdc0251d5"><div class="ttname"><a href="couche3_8h.html#a351e85720e946cfeea2d418fdc0251d5">session_usid</a></div><div class="ttdeci">int session_usid()</div><div class="ttdoc">renvoie l'uid de la session courante</div><div class="ttdef"><b>Definition:</b> couche3.c:164</div></div>
<div class="ttc" id="acouche3_8h_html_a48d048f534661d5d4c0cf0fbb16fc756"><div class="ttname"><a href="couche3_8h.html#a48d048f534661d5d4c0cf0fbb16fc756">init_disk_sos_3</a></div><div class="ttdeci">int init_disk_sos_3(char *r_name)</div><div class="ttdoc">initialise le système au niveau 3</div><div class="ttdef"><b>Definition:</b> couche3.c:7</div></div>
<div class="ttc" id="acouche3_8h_html_a584d30d95afbcfb6069a142ff596c03b"><div class="ttname"><a href="couche3_8h.html#a584d30d95afbcfb6069a142ff596c03b">droit_valide</a></div><div class="ttdeci">bool droit_valide(uint num_usr)</div><div class="ttdoc">vérifie si l'utilisateur connecté correspond à celui placé en param</div><div class="ttdef"><b>Definition:</b> couche3.c:82</div></div>
<div class="ttc" id="acouche3_8h_html_a5da24e5a63df43983390d3df0f778333"><div class="ttname"><a href="couche3_8h.html#a5da24e5a63df43983390d3df0f778333">search_missing_usr</a></div><div class="ttdeci">int search_missing_usr()</div><div class="ttdoc">cherche le premier utilisateur non assigné</div><div class="ttdef"><b>Definition:</b> couche3.c:66</div></div>
<div class="ttc" id="acouche3_8h_html_a60bbbec0059a2e61b3bd7bbbbc4e52d6"><div class="ttname"><a href="couche3_8h.html#a60bbbec0059a2e61b3bd7bbbbc4e52d6">init_user_table</a></div><div class="ttdeci">int init_user_table()</div><div class="ttdoc">initialise la table d'utilisateur et avant ça appelle (init_inode_table-&gt;init_disk_sos)</div><div class="ttdef"><b>Definition:</b> couche3.c:86</div></div>
<div class="ttc" id="acouche3_8h_html_a77e45f5a2dc392b01c8e429194a6e2be"><div class="ttname"><a href="couche3_8h.html#a77e45f5a2dc392b01c8e429194a6e2be">add_user</a></div><div class="ttdeci">int add_user(char login[FILENAME_MAX_SIZE], char *password)</div><div class="ttdoc">ajoute un tilisateur à la table</div><div class="ttdef"><b>Definition:</b> couche3.c:23</div></div>
<div class="ttc" id="acouche3_8h_html_a846ae7ceac5114876e03056a24b9d193"><div class="ttname"><a href="couche3_8h.html#a846ae7ceac5114876e03056a24b9d193">write_user_table</a></div><div class="ttdeci">int write_user_table()</div><div class="ttdoc">écrit la table utilisateurs sur le disque</div><div class="ttdef"><b>Definition:</b> couche3.c:102</div></div>
<div class="ttc" id="acouche3_8h_html_a85a102e8636268b6d228d541d10b5272"><div class="ttname"><a href="couche3_8h.html#a85a102e8636268b6d228d541d10b5272">read_user_table</a></div><div class="ttdeci">int read_user_table()</div><div class="ttdoc">lit la table des utilisateurs sur le disque</div><div class="ttdef"><b>Definition:</b> couche3.c:128</div></div>
<div class="ttc" id="acouche3_8h_html_a860ee2adfabb214b7b140e137e01d90f"><div class="ttname"><a href="couche3_8h.html#a860ee2adfabb214b7b140e137e01d90f">eteindre_3</a></div><div class="ttdeci">int eteindre_3()</div><div class="ttdoc">éteint le système au niveau 3</div><div class="ttdef"><b>Definition:</b> couche3.c:168</div></div>
<div class="ttc" id="acouche3_8h_html_acafea13f31e28ada06e9de0af212f78c"><div class="ttname"><a href="couche3_8h.html#acafea13f31e28ada06e9de0af212f78c">reset_user</a></div><div class="ttdeci">void reset_user(user_t *user)</div><div class="ttdoc">permet d'initialiser un utilisateur comme inexistant</div></div>
<div class="ttc" id="astructuser__s_html"><div class="ttname"><a href="structuser__s.html">user_s</a></div><div class="ttdef"><b>Definition:</b> global.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
