<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_3/couche3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2413c2b2493b0b8ea773bf2a19f7ef40.html">couche_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">couche3.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>couche regroupant les fonctions de la couche 3 du system s'occupant de toute la gestion des utilisateurs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../global.h&quot;</code><br />
<code>#include &quot;<a class="el" href="couche2_8h_source.html">../couche_2/couche2.h</a>&quot;</code><br />
</div>
<p><a href="couche3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48d048f534661d5d4c0cf0fbb16fc756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a48d048f534661d5d4c0cf0fbb16fc756">init_disk_sos_3</a> (char *r_name)</td></tr>
<tr class="memdesc:a48d048f534661d5d4c0cf0fbb16fc756"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise le système au niveau 3  <a href="couche3_8h.html#a48d048f534661d5d4c0cf0fbb16fc756">More...</a><br /></td></tr>
<tr class="separator:a48d048f534661d5d4c0cf0fbb16fc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e45f5a2dc392b01c8e429194a6e2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a77e45f5a2dc392b01c8e429194a6e2be">add_user</a> (char login[FILENAME_MAX_SIZE], char *password)</td></tr>
<tr class="memdesc:a77e45f5a2dc392b01c8e429194a6e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un tilisateur à la table  <a href="couche3_8h.html#a77e45f5a2dc392b01c8e429194a6e2be">More...</a><br /></td></tr>
<tr class="separator:a77e45f5a2dc392b01c8e429194a6e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0f9b8d95a5b0ab6e11018cd598714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a0fc0f9b8d95a5b0ab6e11018cd598714">log_usr</a> (char login[FILENAME_MAX_SIZE], char *mdp)</td></tr>
<tr class="memdesc:a0fc0f9b8d95a5b0ab6e11018cd598714"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de se connecter à la session d'un utilisateur  <a href="couche3_8h.html#a0fc0f9b8d95a5b0ab6e11018cd598714">More...</a><br /></td></tr>
<tr class="separator:a0fc0f9b8d95a5b0ab6e11018cd598714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafea13f31e28ada06e9de0af212f78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#acafea13f31e28ada06e9de0af212f78c">reset_user</a> (<a class="el" href="structuser__s.html">user_t</a> *user)</td></tr>
<tr class="memdesc:acafea13f31e28ada06e9de0af212f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'initialiser un utilisateur comme inexistant  <a href="couche3_8h.html#acafea13f31e28ada06e9de0af212f78c">More...</a><br /></td></tr>
<tr class="separator:acafea13f31e28ada06e9de0af212f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0617182ac914e029b1c565bf8237a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a2a0617182ac914e029b1c565bf8237a5">crypt_password</a> (char *crypted_psw, char *password)</td></tr>
<tr class="memdesc:a2a0617182ac914e029b1c565bf8237a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de crypter un mot de passe  <a href="couche3_8h.html#a2a0617182ac914e029b1c565bf8237a5">More...</a><br /></td></tr>
<tr class="separator:a2a0617182ac914e029b1c565bf8237a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da24e5a63df43983390d3df0f778333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a5da24e5a63df43983390d3df0f778333">search_missing_usr</a> ()</td></tr>
<tr class="memdesc:a5da24e5a63df43983390d3df0f778333"><td class="mdescLeft">&#160;</td><td class="mdescRight">cherche le premier utilisateur non assigné  <a href="couche3_8h.html#a5da24e5a63df43983390d3df0f778333">More...</a><br /></td></tr>
<tr class="separator:a5da24e5a63df43983390d3df0f778333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d30d95afbcfb6069a142ff596c03b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a584d30d95afbcfb6069a142ff596c03b">droit_valide</a> (uint num_usr)</td></tr>
<tr class="memdesc:a584d30d95afbcfb6069a142ff596c03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si l'utilisateur connecté correspond à celui placé en param  <a href="couche3_8h.html#a584d30d95afbcfb6069a142ff596c03b">More...</a><br /></td></tr>
<tr class="separator:a584d30d95afbcfb6069a142ff596c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbbec0059a2e61b3bd7bbbbc4e52d6"><td class="memItemLeft" align="right" valign="top"><a id="a60bbbec0059a2e61b3bd7bbbbc4e52d6" name="a60bbbec0059a2e61b3bd7bbbbc4e52d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_user_table</b> ()</td></tr>
<tr class="memdesc:a60bbbec0059a2e61b3bd7bbbbc4e52d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la table d'utilisateur et avant ça appelle (init_inode_table-&gt;init_disk_sos) <br /></td></tr>
<tr class="separator:a60bbbec0059a2e61b3bd7bbbbc4e52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ae7ceac5114876e03056a24b9d193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a846ae7ceac5114876e03056a24b9d193">write_user_table</a> ()</td></tr>
<tr class="memdesc:a846ae7ceac5114876e03056a24b9d193"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrit la table utilisateurs sur le disque  <a href="couche3_8h.html#a846ae7ceac5114876e03056a24b9d193">More...</a><br /></td></tr>
<tr class="separator:a846ae7ceac5114876e03056a24b9d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a102e8636268b6d228d541d10b5272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a85a102e8636268b6d228d541d10b5272">read_user_table</a> ()</td></tr>
<tr class="memdesc:a85a102e8636268b6d228d541d10b5272"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit la table des utilisateurs sur le disque  <a href="couche3_8h.html#a85a102e8636268b6d228d541d10b5272">More...</a><br /></td></tr>
<tr class="separator:a85a102e8636268b6d228d541d10b5272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342715c043566fb8d0ffea75ada879d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a0342715c043566fb8d0ffea75ada879d">set_droit_creation</a> (int id_inode)</td></tr>
<tr class="memdesc:a0342715c043566fb8d0ffea75ada879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les droits à la création d'un fichier  <a href="couche3_8h.html#a0342715c043566fb8d0ffea75ada879d">More...</a><br /></td></tr>
<tr class="separator:a0342715c043566fb8d0ffea75ada879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b1975503ce90a8a92c4dfc0bad1ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a2e6b1975503ce90a8a92c4dfc0bad1ef">modifie_droit</a> (int id_inode, uint droit)</td></tr>
<tr class="memdesc:a2e6b1975503ce90a8a92c4dfc0bad1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les droits d'un fichier  <a href="couche3_8h.html#a2e6b1975503ce90a8a92c4dfc0bad1ef">More...</a><br /></td></tr>
<tr class="separator:a2e6b1975503ce90a8a92c4dfc0bad1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e85720e946cfeea2d418fdc0251d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a351e85720e946cfeea2d418fdc0251d5">session_usid</a> ()</td></tr>
<tr class="memdesc:a351e85720e946cfeea2d418fdc0251d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'uid de la session courante  <a href="couche3_8h.html#a351e85720e946cfeea2d418fdc0251d5">More...</a><br /></td></tr>
<tr class="separator:a351e85720e946cfeea2d418fdc0251d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ee2adfabb214b7b140e137e01d90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couche3_8h.html#a860ee2adfabb214b7b140e137e01d90f">eteindre_3</a> ()</td></tr>
<tr class="memdesc:a860ee2adfabb214b7b140e137e01d90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">éteint le système au niveau 3  <a href="couche3_8h.html#a860ee2adfabb214b7b140e137e01d90f">More...</a><br /></td></tr>
<tr class="separator:a860ee2adfabb214b7b140e137e01d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab096aa269cca1a004702f9ee56b1f2"><td class="memItemLeft" align="right" valign="top"><a id="a7ab096aa269cca1a004702f9ee56b1f2" name="a7ab096aa269cca1a004702f9ee56b1f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>droit_ecriture</b> (int id_inode)</td></tr>
<tr class="separator:a7ab096aa269cca1a004702f9ee56b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62745361c6b968f7f98e99c68ad672c2"><td class="memItemLeft" align="right" valign="top"><a id="a62745361c6b968f7f98e99c68ad672c2" name="a62745361c6b968f7f98e99c68ad672c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>droit_lecture</b> (int id_inode)</td></tr>
<tr class="separator:a62745361c6b968f7f98e99c68ad672c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a05c606c90873605d231dbde2f46c"><td class="memItemLeft" align="right" valign="top"><a id="a0a4a05c606c90873605d231dbde2f46c" name="a0a4a05c606c90873605d231dbde2f46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>change_uid</b> (int id_inode, char name[FILENAME_MAX_SIZE])</td></tr>
<tr class="separator:a0a4a05c606c90873605d231dbde2f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeca411e5ec1868612fea8a701c02b9"><td class="memItemLeft" align="right" valign="top"><a id="a7aeca411e5ec1868612fea8a701c02b9" name="a7aeca411e5ec1868612fea8a701c02b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chmod_3</b> (int id_inode, char groupe, char *droit)</td></tr>
<tr class="separator:a7aeca411e5ec1868612fea8a701c02b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e86b6dda620e56b211a7504f4a9176"><td class="memItemLeft" align="right" valign="top"><a id="ab7e86b6dda620e56b211a7504f4a9176" name="ab7e86b6dda620e56b211a7504f4a9176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_user</b> (char name[FILENAME_MAX_SIZE])</td></tr>
<tr class="separator:ab7e86b6dda620e56b211a7504f4a9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe40db09cf56b19a9d4b111b852172"><td class="memItemLeft" align="right" valign="top"><a id="a0ffe40db09cf56b19a9d4b111b852172" name="a0ffe40db09cf56b19a9d4b111b852172"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>login_current_user</b> ()</td></tr>
<tr class="separator:a0ffe40db09cf56b19a9d4b111b852172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >couche regroupant les fonctions de la couche 3 du system s'occupant de toute la gestion des utilisateurs. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77e45f5a2dc392b01c8e429194a6e2be" name="a77e45f5a2dc392b01c8e429194a6e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e45f5a2dc392b01c8e429194a6e2be">&#9670;&nbsp;</a></span>add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_user </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>login</em>[FILENAME_MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un tilisateur à la table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">login</td><td>pseudo de l'utilisateur à créer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>mot de passe de l'utilisateur à créer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int id de l'utilisateur créé </dd></dl>

</div>
</div>
<a id="a2a0617182ac914e029b1c565bf8237a5" name="a2a0617182ac914e029b1c565bf8237a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0617182ac914e029b1c565bf8237a5">&#9670;&nbsp;</a></span>crypt_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypt_password </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>crypted_psw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de crypter un mot de passe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">crypted_psw</td><td>sortie du mot de passe crypté </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>mot de passe à crypter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a584d30d95afbcfb6069a142ff596c03b" name="a584d30d95afbcfb6069a142ff596c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584d30d95afbcfb6069a142ff596c03b">&#9670;&nbsp;</a></span>droit_valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool droit_valide </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num_usr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si l'utilisateur connecté correspond à celui placé en param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_usr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true utilisateur correspondantvirtual_disk_sos.inodes[id_inode]. </dd>
<dd>
false utilisateur non correspondant </dd></dl>

</div>
</div>
<a id="a860ee2adfabb214b7b140e137e01d90f" name="a860ee2adfabb214b7b140e137e01d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ee2adfabb214b7b140e137e01d90f">&#9670;&nbsp;</a></span>eteindre_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eteindre_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>éteint le système au niveau 3 </p>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
<a id="a48d048f534661d5d4c0cf0fbb16fc756" name="a48d048f534661d5d4c0cf0fbb16fc756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d048f534661d5d4c0cf0fbb16fc756">&#9670;&nbsp;</a></span>init_disk_sos_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_disk_sos_3 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>r_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise le système au niveau 3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_name</td><td>nom du répertoire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
<a id="a0fc0f9b8d95a5b0ab6e11018cd598714" name="a0fc0f9b8d95a5b0ab6e11018cd598714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc0f9b8d95a5b0ab6e11018cd598714">&#9670;&nbsp;</a></span>log_usr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_usr </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>login</em>[FILENAME_MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de se connecter à la session d'un utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">login</td><td>pseudo entré par l'utilisateur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mdp</td><td>mot de passe entré par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int l'id de l'utilisateur ou -1 en cas de pseudo incorrect ou -2 en cas de mot de passe incorrect </dd></dl>

</div>
</div>
<a id="a2e6b1975503ce90a8a92c4dfc0bad1ef" name="a2e6b1975503ce90a8a92c4dfc0bad1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6b1975503ce90a8a92c4dfc0bad1ef">&#9670;&nbsp;</a></span>modifie_droit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool modifie_droit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>droit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie les droits d'un fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inode</td><td>inode correspondant au fichier </td></tr>
    <tr><td class="paramname">droit</td><td>droits à affecter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true permission de modifier les droits accordés </dd>
<dd>
false permission de modifier les droits non accordés </dd></dl>

</div>
</div>
<a id="a85a102e8636268b6d228d541d10b5272" name="a85a102e8636268b6d228d541d10b5272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a102e8636268b6d228d541d10b5272">&#9670;&nbsp;</a></span>read_user_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_user_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit la table des utilisateurs sur le disque </p>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
<a id="acafea13f31e28ada06e9de0af212f78c" name="acafea13f31e28ada06e9de0af212f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafea13f31e28ada06e9de0af212f78c">&#9670;&nbsp;</a></span>reset_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__s.html">user_t</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'initialiser un utilisateur comme inexistant </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">user</td><td>utilisateur à réinitialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5da24e5a63df43983390d3df0f778333" name="a5da24e5a63df43983390d3df0f778333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da24e5a63df43983390d3df0f778333">&#9670;&nbsp;</a></span>search_missing_usr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_missing_usr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cherche le premier utilisateur non assigné </p>
<dl class="section return"><dt>Returns</dt><dd>int renvoie l'id utilisateur correspondant ou -1 s'ils existent tous </dd></dl>

</div>
</div>
<a id="a351e85720e946cfeea2d418fdc0251d5" name="a351e85720e946cfeea2d418fdc0251d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e85720e946cfeea2d418fdc0251d5">&#9670;&nbsp;</a></span>session_usid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session_usid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie l'uid de la session courante </p>
<dl class="section return"><dt>Returns</dt><dd>int uid de la session courante </dd></dl>

</div>
</div>
<a id="a0342715c043566fb8d0ffea75ada879d" name="a0342715c043566fb8d0ffea75ada879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342715c043566fb8d0ffea75ada879d">&#9670;&nbsp;</a></span>set_droit_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_droit_creation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les droits à la création d'un fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inode</td><td>pointeur vers l'inode correspondant au fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a846ae7ceac5114876e03056a24b9d193" name="a846ae7ceac5114876e03056a24b9d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846ae7ceac5114876e03056a24b9d193">&#9670;&nbsp;</a></span>write_user_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_user_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écrit la table utilisateurs sur le disque </p>
<dl class="section return"><dt>Returns</dt><dd>int valeur -1 si erreur, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
