<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/couche_2/couche2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b9a45628277576e44e750ddd8d9a7f4.html">couche_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">couche2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="couche2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _COUCHE2_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _COUCHE2_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../couche_1/couche1.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#aafbce5d7d039f320955d9919cc549b4c">init_disk_sos_2</a>(<span class="keywordtype">char</span>* r_name);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#aca123abfcd822778b02c3d3fdb0d057f">init_super_block</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a381eb068afd7c137745a4d6c3bf861b3">write_super_block</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#aa22d43bed781a46ece6eb08dfdfa3f66">read_super_block</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a53df3ae81b7687ecabe6b1534e422a69">first_free_bytes</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a98788d2b1d162302ead0e3981ca805e3">init_inode_table</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a8931ad0455bff1be5570969015857c3b">read_inodes_table</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a808c9031c4ab04f32a155baa2319ab9a">write_inodes_table</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#ac5c2baba48baed4fa99a404c161db6eb">read_inode</a>(<span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a9380f0b62fc0dc64fa16d961b4b3804b">write_inode</a>(<span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a6e5e2704d98c3092396d5d318e8a2553">delete_inode</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a8a6fe3c151b1ad4800e95bfd37790f97">init_inode</a>(<span class="keywordtype">int</span> id_inode);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a47f49cde0ea6b3b43d9c6524ff02194d">get_unused_inode</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#ae8d33cad738daa8fdff9acb4ab93c748">up_inode</a>(<span class="keywordtype">int</span> id_inode, <span class="keywordtype">int</span> new_size);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a9e7a2e7927fe5d8eaa4ddc75ed7c1f88">set_inode</a>(<span class="keywordtype">int</span> id_inode,<span class="keywordtype">char</span>* s_nom_fichier,<span class="keywordtype">int</span> i_taille_fich);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a96de98bdd68b604d5396a76f665b5eb9">add_inode</a>(<span class="keywordtype">char</span>* s_nom_fichier,<span class="keywordtype">int</span> i_taille_fich);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">void</span> cmd_dump_inode();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a78503c107c905bcd4ff4791b7a3422c5">compacte_inode_table</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="couche2_8h.html#a690bb69f385c2a5cd3b393e92264d47e">ustrcat</a>(uchar * buffer, uchar * prem, uchar * sec, <span class="keywordtype">int</span> prem_size, <span class="keywordtype">int</span> sec_size);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">int</span> <a class="code hl_function" href="couche2_8h.html#a7b0379f20713d12fc136b1f4dc1a8a8d">eteindre_2</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">char</span> *<a class="code hl_function" href="couche2_8h.html#a72607a796105b77b0aba27f424231e7a">timestamp</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acouche2_8h_html_a381eb068afd7c137745a4d6c3bf861b3"><div class="ttname"><a href="couche2_8h.html#a381eb068afd7c137745a4d6c3bf861b3">write_super_block</a></div><div class="ttdeci">int write_super_block()</div><div class="ttdoc">Permet l'écriture du superblock sur le disque depuis la variable global virtual_disk_sos.</div><div class="ttdef"><b>Definition:</b> couche2.c:39</div></div>
<div class="ttc" id="acouche2_8h_html_a47f49cde0ea6b3b43d9c6524ff02194d"><div class="ttname"><a href="couche2_8h.html#a47f49cde0ea6b3b43d9c6524ff02194d">get_unused_inode</a></div><div class="ttdeci">int get_unused_inode()</div><div class="ttdoc">parcourt la table d'inodes et regarde la première qui n'a pas de fichier associé (taille_fich = 0)</div><div class="ttdef"><b>Definition:</b> couche2.c:205</div></div>
<div class="ttc" id="acouche2_8h_html_a53df3ae81b7687ecabe6b1534e422a69"><div class="ttname"><a href="couche2_8h.html#a53df3ae81b7687ecabe6b1534e422a69">first_free_bytes</a></div><div class="ttdeci">void first_free_bytes()</div><div class="ttdoc">trouve le premier octet libre pour les data sur le disque il met à jour le super_block / doit être ut...</div><div class="ttdef"><b>Definition:</b> couche2.c:81</div></div>
<div class="ttc" id="acouche2_8h_html_a690bb69f385c2a5cd3b393e92264d47e"><div class="ttname"><a href="couche2_8h.html#a690bb69f385c2a5cd3b393e92264d47e">ustrcat</a></div><div class="ttdeci">void ustrcat(uchar *buffer, uchar *prem, uchar *sec, int prem_size, int sec_size)</div><div class="ttdoc">concaténe deux chaines de caractères sur des tailles spécifiées</div><div class="ttdef"><b>Definition:</b> couche2.c:284</div></div>
<div class="ttc" id="acouche2_8h_html_a6e5e2704d98c3092396d5d318e8a2553"><div class="ttname"><a href="couche2_8h.html#a6e5e2704d98c3092396d5d318e8a2553">delete_inode</a></div><div class="ttdeci">void delete_inode(int i)</div><div class="ttdoc">supprime l'inode à la position i et compacte la table</div><div class="ttdef"><b>Definition:</b> couche2.c:183</div></div>
<div class="ttc" id="acouche2_8h_html_a72607a796105b77b0aba27f424231e7a"><div class="ttname"><a href="couche2_8h.html#a72607a796105b77b0aba27f424231e7a">timestamp</a></div><div class="ttdeci">char * timestamp()</div><div class="ttdoc">fonction permettant de récupérer la date</div><div class="ttdef"><b>Definition:</b> couche2.c:305</div></div>
<div class="ttc" id="acouche2_8h_html_a78503c107c905bcd4ff4791b7a3422c5"><div class="ttname"><a href="couche2_8h.html#a78503c107c905bcd4ff4791b7a3422c5">compacte_inode_table</a></div><div class="ttdeci">void compacte_inode_table()</div><div class="ttdoc">compacte la table d'inode sur la gauche, décale tous les éléments à gauche</div><div class="ttdef"><b>Definition:</b> couche2.c:260</div></div>
<div class="ttc" id="acouche2_8h_html_a7b0379f20713d12fc136b1f4dc1a8a8d"><div class="ttname"><a href="couche2_8h.html#a7b0379f20713d12fc136b1f4dc1a8a8d">eteindre_2</a></div><div class="ttdeci">int eteindre_2()</div><div class="ttdoc">éteint le système au niveau 2</div><div class="ttdef"><b>Definition:</b> couche2.c:298</div></div>
<div class="ttc" id="acouche2_8h_html_a808c9031c4ab04f32a155baa2319ab9a"><div class="ttname"><a href="couche2_8h.html#a808c9031c4ab04f32a155baa2319ab9a">write_inodes_table</a></div><div class="ttdeci">int write_inodes_table()</div><div class="ttdoc">écrit la table d'inodes contenue dans la variable global virtual_disk_sos sur le disque à sa position</div><div class="ttdef"><b>Definition:</b> couche2.c:165</div></div>
<div class="ttc" id="acouche2_8h_html_a8931ad0455bff1be5570969015857c3b"><div class="ttname"><a href="couche2_8h.html#a8931ad0455bff1be5570969015857c3b">read_inodes_table</a></div><div class="ttdeci">int read_inodes_table()</div><div class="ttdoc">permet de lire la table d'inodes sur le disque et la stocke dans la variable global virtual_disk_sos</div><div class="ttdef"><b>Definition:</b> couche2.c:116</div></div>
<div class="ttc" id="acouche2_8h_html_a8a6fe3c151b1ad4800e95bfd37790f97"><div class="ttname"><a href="couche2_8h.html#a8a6fe3c151b1ad4800e95bfd37790f97">init_inode</a></div><div class="ttdeci">void init_inode(int id_inode)</div><div class="ttdoc">initialise l'inode placée en paramètres</div><div class="ttdef"><b>Definition:</b> couche2.c:190</div></div>
<div class="ttc" id="acouche2_8h_html_a9380f0b62fc0dc64fa16d961b4b3804b"><div class="ttname"><a href="couche2_8h.html#a9380f0b62fc0dc64fa16d961b4b3804b">write_inode</a></div><div class="ttdeci">int write_inode(int id_inode)</div><div class="ttdoc">écrit une inode</div><div class="ttdef"><b>Definition:</b> couche2.c:147</div></div>
<div class="ttc" id="acouche2_8h_html_a96de98bdd68b604d5396a76f665b5eb9"><div class="ttname"><a href="couche2_8h.html#a96de98bdd68b604d5396a76f665b5eb9">add_inode</a></div><div class="ttdeci">int add_inode(char *s_nom_fichier, int i_taille_fich)</div><div class="ttdoc">ajoute une inode à la première position libre d'inode</div><div class="ttdef"><b>Definition:</b> couche2.c:238</div></div>
<div class="ttc" id="acouche2_8h_html_a98788d2b1d162302ead0e3981ca805e3"><div class="ttname"><a href="couche2_8h.html#a98788d2b1d162302ead0e3981ca805e3">init_inode_table</a></div><div class="ttdeci">int init_inode_table()</div><div class="ttdoc">initialise la table d'inodes ainsi que le dd virtuel avant de le faire</div><div class="ttdef"><b>Definition:</b> couche2.c:174</div></div>
<div class="ttc" id="acouche2_8h_html_a9e7a2e7927fe5d8eaa4ddc75ed7c1f88"><div class="ttname"><a href="couche2_8h.html#a9e7a2e7927fe5d8eaa4ddc75ed7c1f88">set_inode</a></div><div class="ttdeci">void set_inode(int id_inode, char *s_nom_fichier, int i_taille_fich)</div><div class="ttdoc">set une inode grâce au nom du fichier et aux paramètres indiqués</div><div class="ttdef"><b>Definition:</b> couche2.c:223</div></div>
<div class="ttc" id="acouche2_8h_html_aa22d43bed781a46ece6eb08dfdfa3f66"><div class="ttname"><a href="couche2_8h.html#aa22d43bed781a46ece6eb08dfdfa3f66">read_super_block</a></div><div class="ttdeci">int read_super_block()</div><div class="ttdoc">Permet la lecture du super_block sur le disque sur la variable global virtual_disk_sos.</div><div class="ttdef"><b>Definition:</b> couche2.c:63</div></div>
<div class="ttc" id="acouche2_8h_html_aafbce5d7d039f320955d9919cc549b4c"><div class="ttname"><a href="couche2_8h.html#aafbce5d7d039f320955d9919cc549b4c">init_disk_sos_2</a></div><div class="ttdeci">int init_disk_sos_2(char *r_name)</div><div class="ttdoc">initialise le système à la couche 2</div><div class="ttdef"><b>Definition:</b> couche2.c:10</div></div>
<div class="ttc" id="acouche2_8h_html_ac5c2baba48baed4fa99a404c161db6eb"><div class="ttname"><a href="couche2_8h.html#ac5c2baba48baed4fa99a404c161db6eb">read_inode</a></div><div class="ttdeci">int read_inode(int id_inode)</div><div class="ttdoc">lit une inode</div><div class="ttdef"><b>Definition:</b> couche2.c:126</div></div>
<div class="ttc" id="acouche2_8h_html_aca123abfcd822778b02c3d3fdb0d057f"><div class="ttname"><a href="couche2_8h.html#aca123abfcd822778b02c3d3fdb0d057f">init_super_block</a></div><div class="ttdeci">int init_super_block()</div><div class="ttdef"><b>Definition:</b> couche2.c:28</div></div>
<div class="ttc" id="acouche2_8h_html_ae8d33cad738daa8fdff9acb4ab93c748"><div class="ttname"><a href="couche2_8h.html#ae8d33cad738daa8fdff9acb4ab93c748">up_inode</a></div><div class="ttdeci">void up_inode(int id_inode, int new_size)</div><div class="ttdoc">met à jour une inode</div><div class="ttdef"><b>Definition:</b> couche2.c:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
