<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">global.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __OS_DEFINES__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __OS_DEFINES__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;./Sha256/sha256.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;./Sha256/sha256_utils.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// pour les droits : minuscule = pas le droit, majuscule = droit ok</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define rw 0 </span><span class="comment">// 00</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define rW 1 </span><span class="comment">// 01</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define Rw 2 </span><span class="comment">// 10</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define RW 3 </span><span class="comment">// 11</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define ROOT_UID 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define FILENAME_MAX_SIZE 32 </span><span class="comment">// nb max de caractères des noms de fichiers</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define MAX_FILE_SIZE (2*1024) </span><span class="comment">// taille max d&#39;un fichier (uchar)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define INODE_TABLE_SIZE 10 </span><span class="comment">// taille fixe = nb max de fichiers dans le SE</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MAX_MSG 1024 </span><span class="comment">// uchar</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TIMESTAMP_SIZE (24+2) </span><span class="comment">// avec \0 et pour que ça tombe juste avec les blocs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define NB_USERS 5</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define BLOCK_SIZE 4 </span><span class="comment">// octets</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define SUPER_BLOCK_SIZE 4 </span><span class="comment">// nb blocs</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define INODES_START SUPER_BLOCK_SIZE </span><span class="comment">// en block</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define INODE_SIZE (FILENAME_MAX_SIZE/BLOCK_SIZE+6+(TIMESTAMP_SIZE*2)/BLOCK_SIZE)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define USER_START ((INODE_SIZE*INODE_TABLE_SIZE)+INODES_START)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define USER_SIZE (FILENAME_MAX_SIZE+ (SHA256_BLOCK_SIZE*2 + 1))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define USER_TABLE_SIZE (USER_SIZE*NB_USERS+(4-(USER_SIZE*NB_USERS)%4))/BLOCK_SIZE</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define STORAGE_START USER_START+USER_TABLE_SIZE</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define STORAGE_SIZE 8</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define DISK_SIZE SUPER_BLOCK_SIZE + INODE_SIZE * INODE_TABLE_SIZE+USER_TABLE_SIZE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ROOT_NAME &quot;ROOT\0&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define ROOT_PSW &quot;admin\0&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define MISSING_USR &quot;missing_usr\0&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define FILE_SIZE MAX_FILE_SIZE /4 </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define BYTE 8</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//= 27 en blocs = 8 blocs de filename+6 uint+timestamps</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint; <span class="comment">// même taille que int</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uchar; <span class="comment">// 8 bits non signés = octet</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// structure pour la table des utilisateurs</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structuser__s.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structuser__s.html">user_s</a>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">char</span> login[FILENAME_MAX_SIZE];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">char</span> passwd[SHA256_BLOCK_SIZE*2 + 1]; <span class="comment">// 64 hex char = haché du passwd</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <a class="code hl_struct" href="structuser__s.html">user_t</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// pour gérer l&#39;uid tout le long de la session</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsession__s.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsession__s.html">session_s</a>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  uint userid;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <a class="code hl_struct" href="structsession__s.html">session_t</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* Type of a block of data */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structblock__s.html">   61</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structblock__s.html">block_s</a>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uchar data[BLOCK_SIZE]; <span class="comment">// une case par octet</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_struct" href="structblock__s.html">block_t</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* Type of the pseudo-inode structure */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structinode__s.html">   66</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structinode__s.html">inode_s</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// type file vs dir</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">char</span> filename[FILENAME_MAX_SIZE]; <span class="comment">// dont &#39;\0&#39;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  uint size; <span class="comment">// du fichier en octets</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  uint uid; <span class="comment">//user id proprio</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  uint uright; <span class="comment">//owner&#39;s rights between 0 and 3 coding rw in binary</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  uint oright; <span class="comment">// other&#39;s right idem</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">char</span> ctimestamp[TIMESTAMP_SIZE]; <span class="comment">// date creation : 26 octets</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">char</span> mtimestamp[TIMESTAMP_SIZE]; <span class="comment">// date dernière modif. : 26 octets</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  uint nblock; <span class="comment">// nblock du fichier = (size+BLOCK_SIZE-1)/BLOCK_SIZE ?</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  uint first_byte; <span class="comment">// number of the first byte on the virtual disk</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <a class="code hl_struct" href="structinode__s.html">inode_t</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* Type of the inode table */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">typedef</span> <a class="code hl_struct" href="structinode__s.html">inode_t</a> inode_table_t[INODE_TABLE_SIZE];<span class="comment">// la taille est fixe</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">typedef</span> <a class="code hl_struct" href="structuser__s.html">user_t</a> users_table_t[NB_USERS]; <span class="comment">// taille fixe. L&#39;indice est l&#39;uid.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structsuper__block__s.html">   83</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsuper__block__s.html">super_block_s</a>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  uint number_of_files; <span class="comment">// dans super bloc</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  uint number_of_users; <span class="comment">// idem</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  uint nb_blocks_used ; <span class="comment">//</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  uint first_free_byte; <span class="comment">// premier octet libre</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  } <a class="code hl_struct" href="structsuper__block__s.html">super_block_t</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* Type of the virtual disk system */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structvirtual__disk__s.html">   91</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvirtual__disk__s.html">virtual_disk_s</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="structsuper__block__s.html">super_block_t</a> super_block;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    inode_table_t inodes;<span class="comment">// tableau</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    users_table_t users_table; <span class="comment">// tableau</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    FILE *storage; <span class="comment">//fichier vdisk du système de fichiers</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>} <a class="code hl_struct" href="structvirtual__disk__s.html">virtual_disk_t</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// structure pour les fichiers</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structfile__s.html">   99</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfile__s.html">file_s</a>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  uint size; <span class="comment">// Size of file in bytes with pading ie compléter le dernier bloc avec des zéros</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  uchar data [MAX_FILE_SIZE] ; <span class="comment">// only text files</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} <a class="code hl_struct" href="structfile__s.html">file_t</a> ;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// structure pour gérer les commandes de l&#39;interprète</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structcmd__s.html">  105</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcmd__s.html">cmd_s</a>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> ** tabArgs; <span class="comment">// tableau des arguments</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> nbArgs; <span class="comment">// nombre d&#39;arguments</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <a class="code hl_struct" href="structcmd__s.html">cmd_t</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">// __OS_DEFINES__</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="ttc" id="astructblock__s_html"><div class="ttname"><a href="structblock__s.html">block_s</a></div><div class="ttdef"><b>Definition:</b> global.h:61</div></div>
<div class="ttc" id="astructcmd__s_html"><div class="ttname"><a href="structcmd__s.html">cmd_s</a></div><div class="ttdef"><b>Definition:</b> global.h:105</div></div>
<div class="ttc" id="astructfile__s_html"><div class="ttname"><a href="structfile__s.html">file_s</a></div><div class="ttdef"><b>Definition:</b> global.h:99</div></div>
<div class="ttc" id="astructinode__s_html"><div class="ttname"><a href="structinode__s.html">inode_s</a></div><div class="ttdef"><b>Definition:</b> global.h:66</div></div>
<div class="ttc" id="astructsession__s_html"><div class="ttname"><a href="structsession__s.html">session_s</a></div><div class="ttdef"><b>Definition:</b> global.h:56</div></div>
<div class="ttc" id="astructsuper__block__s_html"><div class="ttname"><a href="structsuper__block__s.html">super_block_s</a></div><div class="ttdef"><b>Definition:</b> global.h:83</div></div>
<div class="ttc" id="astructuser__s_html"><div class="ttname"><a href="structuser__s.html">user_s</a></div><div class="ttdef"><b>Definition:</b> global.h:50</div></div>
<div class="ttc" id="astructvirtual__disk__s_html"><div class="ttname"><a href="structvirtual__disk__s.html">virtual_disk_s</a></div><div class="ttdef"><b>Definition:</b> global.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
