<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Normalement tout est fonctionel sauf doute sur la couche 1</p>
<p >make : pour compiler et créer un exécutable out</p>
<p >make test : pour compiler les tests et créer un exécutable testOut</p>
<p >make doc : pour générer la doc et créer un index.html pour y accéder</p>
<p >make clean : pour supprimer tous les dossiers générés</p>
<p >lien du git : <a href="https://gitlab.com/GodricBeaumarchais/projet_os_coffef.git">https://gitlab.com/GodricBeaumarchais/projet_os_coffef.git</a></p>
<p >après avoir lancé l'exécutable veuillez spécifier le nom du répertoire du disque et pour une première connexion veuillez vous connecter avec les identifiants ROOT et admin</p>
<p >voici la liste des commandes : ls utilisation : ls [-l] liste le contenu du catalogue sans argument (nom fichier, taille) avec (tout)</p>
<p >cat utilisation : cat &lt;nom fichier&gt; Effectue l'affichage du contenu du fichier a l'écran</p>
<p >rm utilisation : rm &lt;nom fichier&gt; Effectue la suppression du fichier</p>
<p >cr utilisation : cr &lt;nom fichier&gt; Effectue la création du fichier dont le nom est passé en paramètre</p>
<p >edit utilisation : edit &lt;nom fichier&gt; Effectue la modification du contenu du fichier par ce qui est tapé au clavier par l'utilisateur</p>
<p >load utilisation : load &lt;nom fichier&gt; Effectue la copie d'un fichier situé sur le système hote sur le système courant avec le même nom</p>
<p >store utilisation : store &lt;nom fichier&gt; Effectue la copie d'un fichier situé sur le système courant sur le système hote avec le même nom <br  />
</p>
<p >chown utilisation : chown &lt;nom fichier&gt; &lt;nom utilisateur&gt; Effectue le changement de propriétaire d'un fichier avec le nom d'utilisateur passé en paramètre</p>
<p >chmod utilisation : chmod &lt;nom fichier&gt; &lt;groupe&gt; (droit prut prendre les valeurs o et u) &lt;droit&gt; (droit peu prendre les valeurs [rw rW Rw RW]) Effectue le changement de droit pour tout le groupe précisé</p>
<p >listusers utilisation : listusers Affiche la liste des utilisateurs</p>
<p >quit utilisation : quit Quitte l'interpréteur de commande</p>
<p >Commande root:</p>
<p >adduser utilisation : adduser Permet de crée un nouvelle utilisateur</p>
<p >rmuser utilisation : rmuser &lt;nom utilisateur&gt; Supprime un l'utilisateur </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
