<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: virtual_disk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvirtual__disk__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">virtual_disk_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1d3b0a82b67f7219c7c8e4d36f4dfa8"><td class="memItemLeft" align="right" valign="top"><a id="ae1d3b0a82b67f7219c7c8e4d36f4dfa8" name="ae1d3b0a82b67f7219c7c8e4d36f4dfa8"></a>
<a class="el" href="structsuper__block__s.html">super_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>super_block</b></td></tr>
<tr class="separator:ae1d3b0a82b67f7219c7c8e4d36f4dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e96ab3edf67f86e8defcf7defd598a"><td class="memItemLeft" align="right" valign="top"><a id="a48e96ab3edf67f86e8defcf7defd598a" name="a48e96ab3edf67f86e8defcf7defd598a"></a>
inode_table_t&#160;</td><td class="memItemRight" valign="bottom"><b>inodes</b></td></tr>
<tr class="separator:a48e96ab3edf67f86e8defcf7defd598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe71d2fc0c5151d041d525b2ea37df"><td class="memItemLeft" align="right" valign="top"><a id="a12fe71d2fc0c5151d041d525b2ea37df" name="a12fe71d2fc0c5151d041d525b2ea37df"></a>
users_table_t&#160;</td><td class="memItemRight" valign="bottom"><b>users_table</b></td></tr>
<tr class="separator:a12fe71d2fc0c5151d041d525b2ea37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855c1f0de66c3a15c8ca84c4be211bc"><td class="memItemLeft" align="right" valign="top"><a id="a3855c1f0de66c3a15c8ca84c4be211bc" name="a3855c1f0de66c3a15c8ca84c4be211bc"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:a3855c1f0de66c3a15c8ca84c4be211bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="global_8h_source.html">global.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
