<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SHA256_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSHA256__CTX-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SHA256_CTX Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4cf981ce4100c3af150be3c98b2d03e"><td class="memItemLeft" align="right" valign="top"><a id="ac4cf981ce4100c3af150be3c98b2d03e" name="ac4cf981ce4100c3af150be3c98b2d03e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [64]</td></tr>
<tr class="separator:ac4cf981ce4100c3af150be3c98b2d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff27dfecde1d6e42f7c8474a3175529"><td class="memItemLeft" align="right" valign="top"><a id="acff27dfecde1d6e42f7c8474a3175529" name="acff27dfecde1d6e42f7c8474a3175529"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>datalen</b></td></tr>
<tr class="separator:acff27dfecde1d6e42f7c8474a3175529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971befc0fa37b07350552d3a949634a"><td class="memItemLeft" align="right" valign="top"><a id="a7971befc0fa37b07350552d3a949634a" name="a7971befc0fa37b07350552d3a949634a"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>bitlen</b></td></tr>
<tr class="separator:a7971befc0fa37b07350552d3a949634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4eef8a0dc02bc9860e2a02c3f2638"><td class="memItemLeft" align="right" valign="top"><a id="a09c4eef8a0dc02bc9860e2a02c3f2638" name="a09c4eef8a0dc02bc9860e2a02c3f2638"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> [8]</td></tr>
<tr class="separator:a09c4eef8a0dc02bc9860e2a02c3f2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Sha256/<a class="el" href="sha256_8h_source.html">sha256.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
