<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inode_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinode__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">inode_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f64b8aa47874f12156c3fc2892cc03b"><td class="memItemLeft" align="right" valign="top"><a id="a6f64b8aa47874f12156c3fc2892cc03b" name="a6f64b8aa47874f12156c3fc2892cc03b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [FILENAME_MAX_SIZE]</td></tr>
<tr class="separator:a6f64b8aa47874f12156c3fc2892cc03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d6ae0a6e66a3bd14fe0e5260f7736"><td class="memItemLeft" align="right" valign="top"><a id="a669d6ae0a6e66a3bd14fe0e5260f7736" name="a669d6ae0a6e66a3bd14fe0e5260f7736"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a669d6ae0a6e66a3bd14fe0e5260f7736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cc231cde43895f59789f19b2bd6a8"><td class="memItemLeft" align="right" valign="top"><a id="a4a0cc231cde43895f59789f19b2bd6a8" name="a4a0cc231cde43895f59789f19b2bd6a8"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a4a0cc231cde43895f59789f19b2bd6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104c8f22347e71cc599c80f3c2e6513"><td class="memItemLeft" align="right" valign="top"><a id="a8104c8f22347e71cc599c80f3c2e6513" name="a8104c8f22347e71cc599c80f3c2e6513"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>uright</b></td></tr>
<tr class="separator:a8104c8f22347e71cc599c80f3c2e6513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27290219ae868327f11a954384a117e1"><td class="memItemLeft" align="right" valign="top"><a id="a27290219ae868327f11a954384a117e1" name="a27290219ae868327f11a954384a117e1"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>oright</b></td></tr>
<tr class="separator:a27290219ae868327f11a954384a117e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3083c5a5c2d0318f01264def15b8d68e"><td class="memItemLeft" align="right" valign="top"><a id="a3083c5a5c2d0318f01264def15b8d68e" name="a3083c5a5c2d0318f01264def15b8d68e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ctimestamp</b> [TIMESTAMP_SIZE]</td></tr>
<tr class="separator:a3083c5a5c2d0318f01264def15b8d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e26a1d270bac2a7b4d0ee87246717"><td class="memItemLeft" align="right" valign="top"><a id="ab17e26a1d270bac2a7b4d0ee87246717" name="ab17e26a1d270bac2a7b4d0ee87246717"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mtimestamp</b> [TIMESTAMP_SIZE]</td></tr>
<tr class="separator:ab17e26a1d270bac2a7b4d0ee87246717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68ec821529f915b5c42b41e7063a33"><td class="memItemLeft" align="right" valign="top"><a id="abc68ec821529f915b5c42b41e7063a33" name="abc68ec821529f915b5c42b41e7063a33"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nblock</b></td></tr>
<tr class="separator:abc68ec821529f915b5c42b41e7063a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002ed3efe33ffc95f004244a6f057bb"><td class="memItemLeft" align="right" valign="top"><a id="a4002ed3efe33ffc95f004244a6f057bb" name="a4002ed3efe33ffc95f004244a6f057bb"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>first_byte</b></td></tr>
<tr class="separator:a4002ed3efe33ffc95f004244a6f057bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="global_8h_source.html">global.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
